{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KnjizaraDBConnection": "Server=DESKTOP-OFQVUG4\\SQLEXPRESS;Database=Knjizara;Trusted_connection=True;TrustServerCertificate=True;Connect Timeout=30;"
  }
}
